# google-analytics

./: pom.xml
src/main/java/com/example/ga4demo/: Ga4DemoApplication.java
src/main/java/com/example/ga4demo/googleanalytics4/: CustomLogicClient_GOOGLE_ANALYTICS.java  CustomLogicService_GOOGLE_ANALYTICS.java  GoogleAnalytic4Service.java  GoogleAnalytic4ServiceImpl.java  GoogleAnalyticService.java  GoogleAuthenticationService.java  GoogleAuthenticationService2.java  GoogleAuthenticationServiceImpl.java  GoogleAuthenticationServiceImpl2.java
src/main/java/com/example/ga4demo/googleanalytics4/core/dataflows/: GA4ManagementDataFlow.java  GA4ManagementDataFlowImpl.java  GA4ReportingDataFlow.java  GA4ReportingDataFlowImpl.java  GA4RequestExecutorService.java  GA4RequestExecutorServiceImpl.java
src/main/java/com/example/ga4demo/googleanalytics4/core/factories/: GA4DateRangeFactory.java  GA4DimensionsFactory.java  GA4MetricsFactory.java  GA4RequestFactory.java
src/main/java/com/example/ga4demo/googleanalytics4/core/filters/: DimensionFilters.java
src/main/java/com/example/ga4demo/googleanalytics4/core/types/: GA4MediumType.java  GA4SinceDateType.java  GA4TimeIncrement.java  GoogleAnalytics4DimensionType.java  GoogleAnalytics4MetricType.java  GoogleAnalytics4PatternMatchingType.java  GoogleAnalytics4SinceDateType.java  SinceDateType.java
src/main/java/com/example/ga4demo/googleanalytics4/customlogic/: CustomLogicClientConfig.java  CustomLogicServiceImpl_GOOGLE_ANALYTICS.java  CustomLogicService_GOOGLE_ANALYTICS.java  GoogleAnalyticsURLRequest.java  GoogleAnalyticsURLsRequest.java
src/main/java/com/example/ga4demo/googleanalytics4/dataflows/: GA4ManagementDataFlow.java  GA4ManagementDataFlowImpl.java  GA4ReportingDataFlow.java  GA4ReportingDataFlowImpl.java  GA4RequestExecutorService.java  GA4RequestExecutorServiceImpl.java  ManagementDataFlow.java  ManagementDataFlowImpl.java  ReportingDataFlow.java  ReportingDataFlowImpl.java
src/main/java/com/example/ga4demo/googleanalytics4/dto/: GoogleAnalytics4Account.java  GoogleAnalytics4MetricsDTO.java  GoogleAnalytics4Property.java  GoogleAnalyticsAccount.java
src/main/java/com/example/ga4demo/googleanalytics4/exceptions/: GA4ExecuteRequestFailureException.java  GA4getByUrlByCanalOverTimeFailureException.java  GA4getByUrlFailureException.java  GA4getByUrlForMediumFailureException.java  GA4getByUrlOverTimeFailureException.java  GA4getFailureException.java  GA4getOverTimeFailureException.java  GA4getUrlsFailureException.java  GAgetFailureException.java  GoogleAnalytics4CustomUrlFailureException.java  GoogleAnalytics4CustomUrlsFailureException.java
src/main/java/com/example/ga4demo/googleanalytics4/factories/: DateRangeFactory.java  GA4DateRangeFactory.java  GA4DimensionsFactory.java  GA4MetricsFactory.java  GA4RequestFactory.java  MetricsFactory.java  RequestFactory.java
src/main/java/com/example/ga4demo/googleanalytics4/types/: GA4MediumType.java  GA4SinceDateType.java  GoogleAnalytics4DimensionType.java  GoogleAnalytics4MetricType.java  GoogleAnalytics4PatternMatchingType.java  GoogleAnalytics4SinceDateType.java  GoogleAnalyticsMetricType.java  GoogleAnalyticsSinceDateType.java  MediumType.java  SinceDateType.java
src/main/java/com/example/ga4demo/googleanalytics4/utils/: Constants.java  DataUtils.java  DomainUtils.java  GA4ReportingUtils.java  ReportingUtils.java  ThreadUtils_INC.java
src/main/java/com/example/ga4demo/shared/utils/: DataUtils.java  DateUtils.java  SpringContext.java
src/test/java/com/example/ga4demo/: Ga4DemoApplicationTests.java
